# corporate_group_backend

./: pom.xml  收发存汇总表模板.xlsx  采购入库单模板.xlsx  销售出库单模板.xlsx
corporate_group_backend/: 收发存汇总表模板.xlsx
corporate_group_backend/src/main/java/com/njglyy/corporate_group_backend/config/databaseConfig/: CorporateGroupDataSourceConfig.java
corporate_group_backend/src/main/java/com/njglyy/corporate_group_backend/config/webConfig/: WebConfig.java
corporate_group_backend/src/main/java/com/njglyy/corporate_group_backend/controller/: CheckOutController.java  ItemController.java  ManufacturerController.java  OutboundController.java  PurchaseRecordController.java  SupplierController.java
corporate_group_backend/src/main/java/com/njglyy/corporate_group_backend/entity/: CheckOut.java  Customer.java  FileData.java  Inbound.java  Item.java  UnitRatio.java  User.java
corporate_group_backend/src/main/java/com/njglyy/corporate_group_backend/interceptor/: LoginInterceptor.java
corporate_group_backend/src/main/java/com/njglyy/corporate_group_backend/mapper/: CheckOutMapper.java  ManufacturerMapper.java  OutboundMapper.java  PurchaseRecordMapper.java  TokenMapper.java  UnitRatioMapper.java
corporate_group_backend/src/main/java/com/njglyy/corporate_group_backend/service/: PinyinService.java
corporate_group_backend/src/main/java/com/njglyy/corporate_group_backend/utils/: WaterMark.java
corporate_group_backend/src/main/resources/: application.properties
corporate_group_backend/src/test/java/com/njglyy/corporate_group_backend/: CorporateGroupBackendApplicationTests.java
src/main/java/com/njglyy/corporate_group_backend/: CorporateGroupBackendApplication.java
src/main/java/com/njglyy/corporate_group_backend/config/databaseConfig/: CorporateGroupDataSourceConfig.java
src/main/java/com/njglyy/corporate_group_backend/config/webConfig/: CrosConfiguration.java  WebConfig.java
src/main/java/com/njglyy/corporate_group_backend/controller/: CheckOutController.java  CustomerController.java  InboundController.java  ItemController.java  ManufacturerController.java  OutboundController.java  StatementController.java  SupplierController.java  UnitRatioController.java  UserController.java
src/main/java/com/njglyy/corporate_group_backend/entity/: CheckOut.java  Customer.java  Inbound.java  InboundDetail.java  InboundInfo.java  InboundItem.java  Item.java  ItemDetail.java  Manufacturer.java  Outbound.java  OutboundDetail.java  OutboundInfo.java  OutboundItem.java  PurchaseRecord.java  Result.java  Supplier.java  Token.java  User.java
src/main/java/com/njglyy/corporate_group_backend/handler/: GlobalExceptionHandler.java
src/main/java/com/njglyy/corporate_group_backend/interceptor/: LoginInterceptor.java
src/main/java/com/njglyy/corporate_group_backend/mapper/: CheckOutMapper.java  CustomerMapper.java  InboundMapper.java  ItemMapper.java  ManufacturerMapper.java  OutboundMapper.java  SupplierMapper.java  UnitRatioMapper.java  UserMapper.java
src/main/java/com/njglyy/corporate_group_backend/mapper/corporateGroup/: InboundMapper.java  ItemMapper.java  ManufacturerMapper.java  OutboundMapper.java  SupplierMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/njglyy/corporate_group_backend/utils/: Encrypt.java  HttpContextUtil.java
src/main/resources/: application.properties
src/test/java/com/njglyy/corporate_group_backend/: CorporateGroupBackendApplicationTests.java
