corporategroup.spring.datasource.username= sa
corporategroup.spring.datasource.password=FUCKdaohao123
corporategroup.spring.datasource.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=corporate_group;serverTimezone=Asia/Shanghai;encrypt=false
corporategroup.spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
