#corporategroup.spring.datasource.username= sa
#corporategroup.spring.datasource.password=FUCKdaohao123
#corporategroup.spring.datasource.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=corporate_group;serverTimezone=Asia/Shanghai;encrypt=false
#corporategroup.spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver




corporategroup.spring.datasource.username= sa
corporategroup.spring.datasource.password=Glyy123!
corporategroup.spring.datasource.jdbcUrl=jdbc:sqlserver://10.3.24.104:1433;databaseName=corporate_group;serverTimezone=Asia/Shanghai;encrypt=false
corporategroup.spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.sql.init.mode=never

server.port=8080
