#corporategroup.spring.datasource.username= sa
#corporategroup.spring.datasource.password=FUCKdaohao123
#corporategroup.spring.datasource.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=corporate_group;serverTimezone=Asia/Shanghai;encrypt=false
#corporategroup.spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#todo ????
#corporategroup.spring.datasource.username= sa
#corporategroup.spring.datasource.password=Glyy@1892!60606
#corporategroup.spring.datasource.jdbcUrl=jdbc:sqlserver://10.3.24.41:1433;databaseName=corporate_group;serverTimezone=Asia/Shanghai;encrypt=false
#corporategroup.spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#server.port=9999



#todo ????
corporategroup.spring.datasource.username= sa
corporategroup.spring.datasource.password=Glyy123!
corporategroup.spring.datasource.jdbcUrl=jdbc:sqlserver://10.3.24.104:1433;databaseName=corporate_group;serverTimezone=Asia/Shanghai;encrypt=false
corporategroup.spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8080

server.address=0.0.0.0
